{
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "postcss": "^8.5.6",
    "serve": "^14.2.5",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-checker": "^0.11.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "compile:ts": "tsc",
    "watch:ts": "tsc --watch",
    "serve": "serve . -l 8080",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "watch:css": "npx @tailwindcss/cli -i ./src/app.css -o ./dist/app.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/postcss": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}
